Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 4620
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.00125019 -0.04302457 2.46785900
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp6
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.01000000
		forceTransmissionScaleDown 0.01000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 10.00000000
		damageHealth 100.00000000
		child bm_nylamp6\BM_NYlamp6_0.child null
		{
			pristineMass 100.00000000
			damagedMass 20.00000000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00051925 -0.08520840 0.60353820
			}
		}
		group NYlamp6_base
		{
			strength 300.00000000
			forceTransmissionScaleUp 1.00000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp6\NYlamp6_base_1.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00051925 -0.08520840 0.60353820
				}
			}
			child bm_nylamp6\NYlamp6_base_2.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00051925 -0.08520840 0.60353820
				}
			}
			child bm_nylamp6\NYlamp6_base_3.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00051925 -0.08520840 0.60353820
				}
			}
			child bm_nylamp6\NYlamp6_base_4.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00051925 -0.08520840 0.60353820
				}
			}
			child bm_nylamp6\NYlamp6_base_5.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00051925 -0.08520840 0.60353820
				}
			}
			group NYlamp6_pole
			{
				strength 40.00000000
				forceTransmissionScaleUp 0.25000000
				forceTransmissionScaleDown 0.20000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nylamp6\NYlamp6_pole_6.child null
				{
					pristineMass 160.00000000
					damagedMass 160.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00051925 -0.08520840 0.60353820
					}
				}
				group NYlamp6_arm2
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.25000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp6\NYlamp6_arm2_7.child null
					{
						pristineMass 25.00000000
						damagedMass 25.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00051925 -0.08520840 0.60353820
						}
					}
					child bm_nylamp6\NYlamp6_arm2_8.child null
					{
						pristineMass 25.00000000
						damagedMass 25.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00051925 -0.08520840 0.60353820
						}
					}
					group NYlamp6_shade1
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.10000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp6\NYlamp6_shade1_9.child null
						{
							pristineMass 30.00000000
							damagedMass 30.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00051925 -0.08520840 0.60353820
							}
						}
					}
				}
				group NYlamp6_join
				{
					strength 30.00000000
					forceTransmissionScaleUp 1.00000000
					forceTransmissionScaleDown 0.10000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp6\NYlamp6_join_10.child null
					{
						pristineMass 20.00000000
						damagedMass 20.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00051925 -0.08520840 0.60353820
						}
					}
					group NYlamp6_arm
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.10000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp6\NYlamp6_arm_11.child null
						{
							pristineMass 50.00000000
							damagedMass 50.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00051925 -0.08520840 0.60353820
							}
						}
						group NYlamp6_shade2
						{
							strength 30.00000000
							forceTransmissionScaleUp 0.25000000
							forceTransmissionScaleDown 0.10000000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 0
							minDamageForce 100.00000000
							damageHealth 1000.00000000
							child bm_nylamp6\NYlamp6_shade2_12.child null
							{
								pristineMass 30.00000000
								damagedMass 30.00000000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.00051925 -0.08520840 0.60353820
								}
							}
							group NYlamp6_covers
							{
								strength 100.00000000
								forceTransmissionScaleUp 0.00000000
								forceTransmissionScaleDown 0.00000000
								jointStiffness 0.00000000
								minSoftAngle1 -1.00000000
								maxSoftAngle1 1.00000000
								maxSoftAngle2 1.00000000
								maxSoftAngle3 1.00000000
								rotationSpeed 0.00000000
								rotationStrength 0.00000000
								restoringStrength 0.00000000
								restoringMaxTorque 0.00000000
								latchStrength 0.00000000
								disappearsWhenDead 1
								minDamageForce 0.00100000
								damageHealth 0.00100000
								child bm_nylamp6\NYlamp6_covers_13.child null
								{
									pristineMass 2.50000000
									damagedMass 2.50000000
									f50 [Temporarily|Unknown]
									{
										1.00000000 0.00000000 0.00000000
										0.00000000 1.00000000 0.00000000
										0.00000000 0.00000000 1.00000000
										-0.00051925 -0.08520840 0.60353820
									}
								}
								child bm_nylamp6\NYlamp6_covers_14.child null
								{
									pristineMass 2.50000000
									damagedMass 2.50000000
									f50 [Temporarily|Unknown]
									{
										1.00000000 0.00000000 0.00000000
										0.00000000 1.00000000 0.00000000
										0.00000000 0.00000000 1.00000000
										-0.00051925 -0.08520840 0.60353820
									}
								}
							}
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps BM_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 BM_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamppost_base 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamppost_base givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_green 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamp_green_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_bulb_a 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_glass_emissivenight.sps BM_NYlamp_bulb_aBM_NYlamp_bulb_s 0.00040000 35.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nylamp6\bm_nylamp6.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00136875 0.04228140 -0.66097520
	}
	1
	{
		-0.70710760 -0.70710600 0.00000000
		0.70710600 -0.70710760 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00018725 0.04228139 -0.33162520
	}
	2
	{
		0.00000000 -1.00000000 0.00000000
		1.00000000 0.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00018725 0.04228140 -0.33162520
	}
	3
	{
		0.70710760 -0.70710600 0.00000000
		0.70710600 0.70710760 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00018725 0.04228139 -0.33162520
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00018725 0.04228140 -0.33162520
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00018725 0.04228140 0.04094780
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00089575 0.04197240 3.22640700
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00331475 0.04981340 6.20349500
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00331075 0.03964640 6.21158100
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00244875 -0.90671360 6.80405500
	}
	10
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00331475 0.03964640 5.71414200
	}
	11
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00244875 0.18799040 6.26531700
	}
	12
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00244875 0.99147340 6.80010100
	}
	13
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00244875 0.99147340 6.47135800
	}
	14
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00244875 -0.90671450 6.47135800
	}
}
light
{
	light bm_nylamp6\bm_nylamp6.light
}
