Version 110 12
shadinggroup
{
	Shaders 4
	{
		gta_emissivenight.sps bm_wall_light_01\bm_neon_white_a.dds 0.00020000 12.00000000
		gta_glass_emissivenight_alpha.sps bm_wall_light_01\bm_nylamp_bulb2bm_nylamp_bulb2_a.dds 0.00000000 24.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		gta_normal_spec_reflect_emissive.sps bm_wall_light_01\bm_chrome_small.dds 0.00000000 0.00000000 20.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_wall_light_01\bm_chrome_small.dds givemechecker
		gta_alpha.sps bm_wall_light_01\bm_nylamp_bulb2bm_nylamp_bulb2_a.dds
	}
}
skel
{
	skel bm_wall_light_01\bm_wall_light_01.skel
}
lodgroup
{
	high 1 bm_wall_light_01\bm_wall_light_01_high.mesh 0 9999.00000000
	med none 9999.00000000
	low none 9999.00000000
	vlow none 9999.00000000
	center 0.97515000 -0.00526500 0.18545200
	AABBMin -0.04417800 -0.17600700 -0.09679300
	AABBMax 1.99529600 0.17539900 0.55951400
	radius 1.05854300
}
light
{
	light bm_wall_light_01\bm_wall_light_01.light
}
