Version 8 10
{
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_bogey_litebm_traff_bogey_lite_em.dds
		MipMaps 5
		PixelFormat DXT5
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\cj_256_env2.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_lights.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_nylamp_bulb.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_walk.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\cj_ny_sign20.dds
		MipMaps 8
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_sign_36.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_bogey_n.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_metal_green2.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_colors.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_bogey_s.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_metal3_s.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_metal1.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\cj_stickers1cj_stickers1_a.dds
		MipMaps 6
		PixelFormat DXT5
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_bogey.dds
		MipMaps 8
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_concrete1.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_nytraffic_black.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_misc\bm_traff_bogey_top.dds
		MipMaps 6
		PixelFormat DXT1
	}
}
