Version 8 10
{
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_traff_lights.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_traff_walk.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_nylamp_3_s.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_nylamp_3.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_traff_lights_s.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_traff_colors.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_poster5bm_poster4_a.dds
		MipMaps 7
		PixelFormat DXT5
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\cj_stickers1cj_stickers1_a.dds
		MipMaps 6
		PixelFormat DXT5
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_concrete1_n.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\ec_nylamp_strap.dds
		MipMaps 2
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_concrete1.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_air_enviro.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name ny_traf_grey\bm_nylamppost_base.dds
		MipMaps 7
		PixelFormat DXT1
	}
}
