Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 7180
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce 0.00000000
	CenterOfMass 0.03934914 0.66534720 1.06948000
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_diversion
	{
		strength 30.00000000
		forceTransmissionScaleUp 1.00000000
		forceTransmissionScaleDown 1.00000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child bm_diversion\BM_diversion_0.child null
		{
			pristineMass 100.00000000
			damagedMass 365.91530000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00856194 0.55661480 0.31772850
			}
		}
		child bm_diversion\BM_diversion_1.child null
		{
			pristineMass 100.00000000
			damagedMass 365.91530000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00856194 0.55661480 0.31772850
			}
		}
		group diversion_leg1
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_leg1_2.child null
			{
				pristineMass 15.00000000
				damagedMass 54.88729000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_leg3
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_leg3_3.child null
			{
				pristineMass 15.00000000
				damagedMass 54.88729000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_leg4
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_leg4_4.child null
			{
				pristineMass 15.00000000
				damagedMass 54.88729000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_leg2
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_leg2_5.child null
			{
				pristineMass 15.00000000
				damagedMass 54.88729000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_wheel2
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_wheel2_6.child null
			{
				pristineMass 10.00000000
				damagedMass 182.95770000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_wheel2_7.child null
			{
				pristineMass 30.00000000
				damagedMass 182.95770000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			group diversion_wheel1
			{
				strength 30.00000000
				forceTransmissionScaleUp 0.50000000
				forceTransmissionScaleDown 0.50000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_diversion\diversion_wheel1_8.child null
				{
					pristineMass 20.00000000
					damagedMass 73.18307000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00856194 0.55661480 0.31772850
					}
				}
			}
		}
		group diversion_frontwheel
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_frontwheel_9.child null
			{
				pristineMass 10.00000000
				damagedMass 36.59153000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_mudguard
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_mudguard_10.child null
			{
				pristineMass 10.00000000
				damagedMass 36.59153000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_pole2
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_pole2_11.child null
			{
				pristineMass 7.50000000
				damagedMass 27.44365000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole2_12.child null
			{
				pristineMass 7.50000000
				damagedMass 27.44365000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_pole1
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_pole1_13.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole1_14.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole1_15.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_pole3
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_pole3_16.child null
			{
				pristineMass 15.00000000
				damagedMass 54.88729000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
		group diversion_pole4
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_pole4_17.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole4_18.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole4_19.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			child bm_diversion\diversion_pole4_20.child null
			{
				pristineMass 5.00000000
				damagedMass 18.29577000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
			group diversion_sign
			{
				strength 30.00000000
				forceTransmissionScaleUp 0.50000000
				forceTransmissionScaleDown 0.50000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_diversion\diversion_sign_21.child null
				{
					pristineMass 35.00000000
					damagedMass 182.95770000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00856194 0.55661480 0.31772850
					}
				}
			}
		}
		group diversion_handle
		{
			strength 30.00000000
			forceTransmissionScaleUp 0.50000000
			forceTransmissionScaleDown 0.50000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_diversion\diversion_handle_22.child null
			{
				pristineMass 10.00000000
				damagedMass 182.95770000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00856194 0.55661480 0.31772850
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 3
		{
			gta_normal_spec_reflect_emissive.sps bm_traff_bogey 0.00000000 0.00000000 50.00000000 0.30000000 1.00000000;0.00000000;0.00000000 1.00000000 0.00000000 bm_traff_bogey_n bm_traff_bogey_s givemechecker
			gta_emissive_alpha.sps bm_traff_bogey_litebm_traff_bogey_lite_em 0.00000000 15.00000000
			gta_normal_spec_reflect_emissive.sps bm_traff_bogey_top 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_diversion\bm_diversion.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.02012794 -0.04585582 0.22270950
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00830294 0.49255920 -0.00922653
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.73208790 -0.50845580 0.28883650
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.69033610 -0.52307080 0.26863150
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.69038200 0.43492920 0.27380550
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.73031790 0.46470720 0.28796850
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.75178310 -0.00679481 -0.05515251
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.04739206 0.00580418 -0.05805552
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.79365690 -0.00679481 -0.05515251
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.06582793 1.25948000 0.01246148
	}
	10
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.78811800 -0.02697384 0.22215150
	}
	11
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.61151010 -0.55661480 1.05772500
	}
	12
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.63812120 -0.03954381 1.25233900
	}
	13
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.65583990 -0.55661480 1.05772500
	}
	14
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.65873890 -0.03954381 1.24164800
	}
	15
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.03322098 -0.56194880 1.20184900
	}
	16
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.64485390 0.46265120 1.29363900
	}
	17
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.60313210 0.47515520 1.05772500
	}
	18
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.01089594 0.47860820 1.37618500
	}
	19
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.60846090 0.47860820 2.15109800
	}
	20
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.60313210 0.47283820 2.33486700
	}
	21
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.01492493 0.40869120 2.36437200
	}
	22
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.05049007 1.41061600 0.18684250
	}
}
light
{
	light bm_diversion\bm_diversion.light
}
