Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 6348
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -3.35250200 -2.84808300 4.38740200
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYtraflite3c
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00100000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 100.00000000
		child bm_nytraflite3c\BM_NYtraflite3c_0.child null
		{
			pristineMass 99.99999000
			damagedMass 99.99999000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.07951680 -0.08640041 0.39157120
			}
		}
		group NYtraflite3c_base
		{
			strength 200.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.00100000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nytraflite3c\NYtraflite3c_base_1.child null
			{
				pristineMass 110.10700000
				damagedMass 110.10700000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.07951680 -0.08640041 0.39157120
				}
			}
			group NYtraflite3c_pole
			{
				strength 150.00000000
				forceTransmissionScaleUp 0.00100000
				forceTransmissionScaleDown 0.09900000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nytraflite3c\NYtraflite3c_pole_2.child null
				{
					pristineMass 190.43300000
					damagedMass 190.43300000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.07951680 -0.08640041 0.39157120
					}
				}
				group NYtraflite3c_arm
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nytraflite3c\NYtraflite3c_arm_3.child null
					{
						pristineMass 65.62098000
						damagedMass 65.62098000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
					group NYtraflite3c_brkkt3
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.00100000
						forceTransmissionScaleDown 0.02000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nytraflite3c\NYtraflite3c_brkkt3_4.child null
						{
							pristineMass 11.54900000
							damagedMass 11.54900000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.07951680 -0.08640041 0.39157120
							}
						}
						group NYtraflite3c_lgtbox
						{
							strength 30.00000000
							forceTransmissionScaleUp 0.00100000
							forceTransmissionScaleDown 0.00100000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 0
							minDamageForce 100.00000000
							damageHealth 1000.00000000
							child bm_nytraflite3c\NYtraflite3c_lgtbox_5.child null
							{
								pristineMass 40.33400000
								damagedMass 40.33400000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.07951680 -0.08640041 0.39157120
								}
							}
						}
						group NYtraflite3c_lgtbox3
						{
							strength 30.00000000
							forceTransmissionScaleUp 0.00100000
							forceTransmissionScaleDown 0.00100000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 0
							minDamageForce 100.00000000
							damageHealth 1000.00000000
							child bm_nytraflite3c\NYtraflite3c_lgtbox3_6.child null
							{
								pristineMass 40.68800000
								damagedMass 40.68800000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.07951680 -0.08640041 0.39157120
								}
							}
						}
						group NYtraflite3c_lgtbox2
						{
							strength 30.00000000
							forceTransmissionScaleUp 0.00100000
							forceTransmissionScaleDown 0.02000000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 0
							minDamageForce 100.00000000
							damageHealth 1000.00000000
							child bm_nytraflite3c\NYtraflite3c_lgtbox2_7.child null
							{
								pristineMass 40.23000000
								damagedMass 40.23000000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.07951680 -0.08640041 0.39157120
								}
							}
						}
						group NYtraflite3c_lgtbox1
						{
							strength 30.00000000
							forceTransmissionScaleUp 0.00100000
							forceTransmissionScaleDown 0.00100000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 0
							minDamageForce 100.00000000
							damageHealth 1000.00000000
							child bm_nytraflite3c\NYtraflite3c_lgtbox1_8.child null
							{
								pristineMass 40.33400000
								damagedMass 40.33400000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.07951680 -0.08640041 0.39157120
								}
							}
						}
					}
				}
				group NYtraflite3c_brkt2
				{
					strength 20.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nytraflite3c\NYtraflite3c_brkt2_9.child null
					{
						pristineMass 11.99700000
						damagedMass 11.99700000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
					group NYtraflite3c_pedbx2
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.00100000
						forceTransmissionScaleDown 0.00100000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nytraflite3c\NYtraflite3c_pedbx2_10.child null
						{
							pristineMass 30.72800000
							damagedMass 30.72800000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.07951680 -0.08640041 0.39157120
							}
						}
					}
					group NYtraflite3c_pedbx
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.00100000
						forceTransmissionScaleDown 0.00100000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nytraflite3c\NYtraflite3c_pedbx_11.child null
						{
							pristineMass 30.72800000
							damagedMass 30.72800000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.07951680 -0.08640041 0.39157120
							}
						}
					}
				}
				group NYtraflite3c_brkt
				{
					strength 20.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nytraflite3c\NYtraflite3c_brkt_12.child null
					{
						pristineMass 11.99700000
						damagedMass 11.99700000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
				}
				group NYtraflite3c_sign2
				{
					strength 20.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nytraflite3c\NYtraflite3c_sign2_13.child null
					{
						pristineMass 8.69661800
						damagedMass 8.69661800
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
				}
				group NYtraflite3c_sign
				{
					strength 20.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nytraflite3c\NYtraflite3c_sign_14.child null
					{
						pristineMass 8.69659600
						damagedMass 8.69659600
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
				}
				group traff_wires02
				{
					strength 100.00000000
					forceTransmissionScaleUp 0.00000000
					forceTransmissionScaleDown 0.00000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 1
					minDamageForce 1.00000000
					damageHealth 1.00000000
					child bm_nytraflite3c\traff_wires02_15.child null
					{
						pristineMass 15.40052000
						damagedMass 15.40052000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
					child bm_nytraflite3c\traff_wires02_16.child null
					{
						pristineMass 15.40052000
						damagedMass 15.40052000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.07951680 -0.08640041 0.39157120
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 9
		{
			gta_normal_spec_reflect_emissive.sps BM_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 BM_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamppost_base 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamppost_base givemechecker
			gta_decal.sps cj_stickers1cj_stickers1_a
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_3 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamp_3_s givemechecker
			gta_normal_spec_reflect_emissive.sps EC_NYlamp_strap 0.00000000 0.00000000 50.00000000 1.00000000 1.00000000;0.00000000;0.00000000 0.00000000 0.45000000 givemechecker EC_NYlamp_strap BM_air_enviro
			gta_decal.sps bm_poster5bm_poster4_a
			gta_normal_spec_reflect_emissive.sps BM_traff_lights 0.00000000 0.00000000 60.00000000 0.60000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_traff_lights_s givemechecker
			gta_emissivestrong.sps BM_traff_colors 0.00040000 10.00000000
			gta_normal_spec_reflect_emissive.sps BM_traff_walk 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nytraflite3c\bm_nytraflite3c.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.06438781 0.05056341 -0.46698730
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.07951680 0.08640041 -0.39157120
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.07082681 0.05399241 0.27159370
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.07082681 0.05399241 4.51180200
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-7.13360300 -6.03641400 6.45008800
	}
	5
	{
		0.00000031 -1.00000000 0.00000000
		1.00000000 0.00000031 0.00000000
		0.00000000 0.00000000 1.00000000
		-7.37681600 -6.03599400 6.37211400
	}
	6
	{
		0.00000031 1.00000000 0.00000000
		-1.00000000 0.00000031 0.00000000
		0.00000000 0.00000000 1.00000000
		-6.92506900 -6.04566200 6.39838900
	}
	7
	{
		-1.00000000 -0.00000033 0.00000000
		0.00000033 -1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-7.12702500 -5.84146100 6.38249700
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-7.12876600 -6.29207600 6.38595300
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.08382380 0.12582140 2.63015600
	}
	10
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.05413781 0.61197640 2.40106700
	}
	11
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.53752880 0.35029140 2.40106700
	}
	12
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.08265981 0.11125840 2.18593100
	}
	13
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.05960380 0.47153640 3.89455800
	}
	14
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.48114280 0.05166542 3.63918700
	}
	15
	{
		0.64278800 -0.76604400 0.00000000
		0.76604400 0.64278800 0.00000000
		0.00000000 0.00000000 1.00000000
		0.04984300 0.07032647 6.15263100
	}
	16
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-7.20819900 -6.07588300 6.72807000
	}
}
light
{
	light bm_nytraflite3c\bm_nytraflite3c.light
}
