Version 8 10
{
	grcTexture
	{
		Type regular
		Name cj_telgraph\bm_sign_32.dds
		MipMaps 6
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\bm_nylamp_bulb.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\bm_chrome_small.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\bm_telegraphpolebits.dds
		MipMaps 8
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\cj_telegraph_wood.dds
		MipMaps 8
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\cj_sp_dog_sign.dds
		MipMaps 7
		PixelFormat DXT1
	}
	grcTexture
	{
		Type regular
		Name cj_telgraph\weedleavesa_1weedleavesa_1a.dds
		MipMaps 7
		PixelFormat DXT5
	}
}
