Version 32 11
{
	phBound bm_wall_light_02_n
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.20052160
		WorldRadius 0.27314980
		AABBMax 0.17494570 0.00600006 0.08585442
		AABBMin -0.17494570 -0.15125870 -0.08585442
		Centroid 0.00000267 -0.07262813 0.00000131
		CenterOfMass 0.00000000 -0.07262933 0.00000000
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 6
		{
			Polygon 0
			{
				Material 0
				Vertices 0 4 6 2
				Siblings 3 4 2 1
			}
			Polygon 1
			{
				Material 0
				Vertices 3 1 0 2
				Siblings 5 3 0 2
			}
			Polygon 2
			{
				Material 0
				Vertices 2 6 7 3
				Siblings 0 4 5 1
			}
			Polygon 3
			{
				Material 0
				Vertices 5 4 0 1
				Siblings 4 0 1 5
			}
			Polygon 4
			{
				Material 0
				Vertices 5 7 6 4
				Siblings 5 2 0 3
			}
			Polygon 5
			{
				Material 0
				Vertices 3 7 5 1
				Siblings 2 4 3 1
			}
		}
		VertexScale 0.00000534 0.00000240 0.00000262
		VertexOffset 0.00000000 -0.07262933 0.00000000
		Vertices 8
		{
			-31642 -30266 -30476
			31643 -30266 -30476
			-31642 30267 -30476
			31643 30267 -30476
			-31642 -30266 30477
			31643 -30266 30477
			-31642 30267 30477
			31643 30267 30477
		}
		Materials 1
		{
			75 0 512
		}
	}
	phBound BM_wall_light_07
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.51259520
		WorldRadius 0.54927240
		AABBMax 0.43128580 0.28963030 0.00599988
		AABBMin -0.43128580 -0.28963030 -0.16107780
		Centroid 0.00000659 0.00000441 -0.03667716
		CenterOfMass 0.00000000 0.00000001 -0.06463184
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 11
		{
			Polygon 0
			{
				Material 1
				Vertices 8 12 14 10
				Siblings 2 5 8 6
			}
			Polygon 1
			{
				Material 0
				Vertices 7 3 0 4
				Siblings 3 -1 7 4
			}
			Polygon 2
			{
				Material 1
				Vertices 9 13 12 8
				Siblings 10 5 0 6
			}
			Polygon 3
			{
				Material 0
				Vertices 7 6 2 3
				Siblings 4 9 -1 1
			}
			Polygon 4
			{
				Material 0
				Vertices 7 4 5 6
				Siblings 1 7 9 3
			}
			Polygon 5
			{
				Material 1
				Vertices 13 15 14 12
				Siblings 10 8 0 2
			}
			Polygon 6
			{
				Material 1
				Vertices 10 11 9 8
				Siblings 8 10 2 0
			}
			Polygon 7
			{
				Material 0
				Vertices 5 4 0 1
				Siblings 4 1 -1 9
			}
			Polygon 8
			{
				Material 1
				Vertices 10 14 15 11
				Siblings 0 5 10 6
			}
			Polygon 9
			{
				Material 0
				Vertices 6 5 1 2
				Siblings 4 7 -1 3
			}
			Polygon 10
			{
				Material 1
				Vertices 11 15 13 9
				Siblings 8 5 2 6
			}
		}
		VertexScale 0.00001316 0.00000884 0.00000255
		VertexOffset 0.00000000 0.00000000 -0.07753897
		Vertices 16
		{
			-25454 25874 1641
			25455 25874 1641
			25455 -25873 1641
			-25454 -25873 1641
			-24130 23429 -30413
			24131 23429 -30413
			24131 -23428 -30413
			-24130 -23428 -30413
			-32310 -32087 1641
			32311 -32087 1641
			-32310 32088 1641
			32311 32088 1641
			-32310 -32087 30414
			32311 -32087 30414
			-32310 32088 30414
			32311 32088 30414
		}
		Materials 2
		{
			75 0 512
			66 0 512
		}
	}
	phBound ny_man_fd_lamp1
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 1.94950800
		WorldRadius 3.60370900
		AABBMax 0.73641910 0.73755600 3.50773200
		AABBMin -0.73358100 -0.73244390 -0.00600012
		Centroid 0.00143033 0.00256729 1.65419900
		CenterOfMass -0.00162103 0.00169388 1.66119000
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 72
		{
			Polygon 0
			{
				Material 0
				Vertices 8 12 14 10
				Siblings 3 9 5 4
			}
			Polygon 1
			{
				Material 0
				Vertices 74 75 73 72
				Siblings 23 21 20 22
			}
			Polygon 2
			{
				Material 0
				Vertices 50 51 49 48
				Siblings 43 41 39 42
			}
			Polygon 3
			{
				Material 0
				Vertices 9 13 12 8
				Siblings 7 9 0 4
			}
			Polygon 4
			{
				Material 0
				Vertices 10 11 9 8
				Siblings 5 7 3 0
			}
			Polygon 5
			{
				Material 0
				Vertices 10 14 15 11
				Siblings 0 9 7 4
			}
			Polygon 6
			{
				Material 0
				Vertices 90 91 89 88
				Siblings 28 27 25 26
			}
			Polygon 7
			{
				Material 0
				Vertices 11 15 13 9
				Siblings 5 9 3 4
			}
			Polygon 8
			{
				Material 0
				Vertices 58 59 57 56
				Siblings 47 46 44 45
			}
			Polygon 9
			{
				Material 0
				Vertices 13 15 14 12
				Siblings 7 5 0 3
			}
			Polygon 10
			{
				Material 0
				Vertices 3 1 0 2
				Siblings 14 13 11 12
			}
			Polygon 11
			{
				Material 0
				Vertices 0 4 6 2
				Siblings 13 16 12 10
			}
			Polygon 12
			{
				Material 0
				Vertices 2 6 7 3
				Siblings 11 16 14 10
			}
			Polygon 13
			{
				Material 0
				Vertices 5 4 0 1
				Siblings 16 11 10 14
			}
			Polygon 14
			{
				Material 0
				Vertices 3 7 5 1
				Siblings 12 16 13 10
			}
			Polygon 15
			{
				Material 1
				Vertices 34 35 33 32
				Siblings 18 34 31 17
			}
			Polygon 16
			{
				Material 0
				Vertices 5 7 6 4
				Siblings 14 12 11 13
			}
			Polygon 17
			{
				Material 1
				Vertices 32 36 38 34
				Siblings 31 32 18 15
			}
			Polygon 18
			{
				Material 1
				Vertices 34 38 39 35
				Siblings 17 32 34 15
			}
			Polygon 19
			{
				Material 0
				Vertices 16 20 22 18
				Siblings 24 48 35 29
			}
			Polygon 20
			{
				Material 0
				Vertices 73 77 76 72
				Siblings 21 61 22 1
			}
			Polygon 21
			{
				Material 0
				Vertices 75 79 77 73
				Siblings 23 61 20 1
			}
			Polygon 22
			{
				Material 0
				Vertices 72 76 78 74
				Siblings 20 61 23 1
			}
			Polygon 23
			{
				Material 0
				Vertices 74 78 79 75
				Siblings 22 61 21 1
			}
			Polygon 24
			{
				Material 0
				Vertices 17 21 20 16
				Siblings 30 48 19 29
			}
			Polygon 25
			{
				Material 0
				Vertices 89 93 92 88
				Siblings 27 62 26 6
			}
			Polygon 26
			{
				Material 0
				Vertices 88 92 94 90
				Siblings 25 62 28 6
			}
			Polygon 27
			{
				Material 0
				Vertices 91 95 93 89
				Siblings 28 62 25 6
			}
			Polygon 28
			{
				Material 0
				Vertices 90 94 95 91
				Siblings 26 62 27 6
			}
			Polygon 29
			{
				Material 0
				Vertices 18 19 17 16
				Siblings 35 30 24 19
			}
			Polygon 30
			{
				Material 0
				Vertices 19 23 21 17
				Siblings 35 48 24 29
			}
			Polygon 31
			{
				Material 1
				Vertices 33 37 36 32
				Siblings 34 32 17 15
			}
			Polygon 32
			{
				Material 1
				Vertices 37 39 38 36
				Siblings 34 18 17 31
			}
			Polygon 33
			{
				Material 1
				Vertices 26 27 25 24
				Siblings 38 40 49 36
			}
			Polygon 34
			{
				Material 1
				Vertices 35 39 37 33
				Siblings 18 32 31 15
			}
			Polygon 35
			{
				Material 0
				Vertices 18 22 23 19
				Siblings 19 48 30 29
			}
			Polygon 36
			{
				Material 1
				Vertices 24 28 30 26
				Siblings 49 51 38 33
			}
			Polygon 37
			{
				Material 0
				Vertices 80 84 86 82
				Siblings 52 54 59 50
			}
			Polygon 38
			{
				Material 1
				Vertices 26 30 31 27
				Siblings 36 51 40 33
			}
			Polygon 39
			{
				Material 0
				Vertices 49 53 52 48
				Siblings 41 64 42 2
			}
			Polygon 40
			{
				Material 1
				Vertices 27 31 29 25
				Siblings 38 51 49 33
			}
			Polygon 41
			{
				Material 0
				Vertices 51 55 53 49
				Siblings 43 64 39 2
			}
			Polygon 42
			{
				Material 0
				Vertices 48 52 54 50
				Siblings 39 64 43 2
			}
			Polygon 43
			{
				Material 0
				Vertices 50 54 55 51
				Siblings 42 64 41 2
			}
			Polygon 44
			{
				Material 0
				Vertices 57 61 60 56
				Siblings 46 71 45 8
			}
			Polygon 45
			{
				Material 0
				Vertices 56 60 62 58
				Siblings 44 71 47 8
			}
			Polygon 46
			{
				Material 0
				Vertices 59 63 61 57
				Siblings 47 71 44 8
			}
			Polygon 47
			{
				Material 0
				Vertices 58 62 63 59
				Siblings 45 71 46 8
			}
			Polygon 48
			{
				Material 0
				Vertices 21 23 22 20
				Siblings 30 35 19 24
			}
			Polygon 49
			{
				Material 1
				Vertices 25 29 28 24
				Siblings 40 51 36 33
			}
			Polygon 50
			{
				Material 0
				Vertices 82 83 81 80
				Siblings 59 55 52 37
			}
			Polygon 51
			{
				Material 1
				Vertices 29 31 30 28
				Siblings 40 38 36 49
			}
			Polygon 52
			{
				Material 0
				Vertices 81 85 84 80
				Siblings 55 54 37 50
			}
			Polygon 53
			{
				Material 1
				Vertices 40 44 47 41
				Siblings 58 63 56 57
			}
			Polygon 54
			{
				Material 0
				Vertices 85 87 86 84
				Siblings 55 59 37 52
			}
			Polygon 55
			{
				Material 0
				Vertices 83 87 85 81
				Siblings 59 54 52 50
			}
			Polygon 56
			{
				Material 1
				Vertices 41 47 46 42
				Siblings 53 63 66 57
			}
			Polygon 57
			{
				Material 1
				Vertices 41 42 43 40
				Siblings 56 66 58 53
			}
			Polygon 58
			{
				Material 1
				Vertices 43 45 44 40
				Siblings 66 63 53 57
			}
			Polygon 59
			{
				Material 0
				Vertices 82 86 87 83
				Siblings 37 54 55 50
			}
			Polygon 60
			{
				Material 0
				Vertices 65 69 68 64
				Siblings 70 68 65 67
			}
			Polygon 61
			{
				Material 0
				Vertices 77 79 78 76
				Siblings 21 23 22 20
			}
			Polygon 62
			{
				Material 0
				Vertices 93 95 94 92
				Siblings 27 28 26 25
			}
			Polygon 63
			{
				Material 1
				Vertices 45 46 47 44
				Siblings 66 56 53 58
			}
			Polygon 64
			{
				Material 0
				Vertices 53 55 54 52
				Siblings 41 43 42 39
			}
			Polygon 65
			{
				Material 0
				Vertices 64 68 70 66
				Siblings 60 68 69 67
			}
			Polygon 66
			{
				Material 1
				Vertices 42 46 45 43
				Siblings 56 63 58 57
			}
			Polygon 67
			{
				Material 0
				Vertices 66 67 65 64
				Siblings 69 70 60 65
			}
			Polygon 68
			{
				Material 0
				Vertices 69 71 70 68
				Siblings 70 69 65 60
			}
			Polygon 69
			{
				Material 0
				Vertices 66 70 71 67
				Siblings 65 68 70 67
			}
			Polygon 70
			{
				Material 0
				Vertices 67 71 69 65
				Siblings 69 68 60 67
			}
			Polygon 71
			{
				Material 0
				Vertices 61 63 62 60
				Siblings 46 47 45 44
			}
		}
		VertexScale 0.00002243 0.00002243 0.00005362
		VertexOffset 0.00141907 0.00255609 1.75086600
		Vertices 96
		{
			-18677 -18339 -17437
			18143 -18339 -17437
			-18677 18432 -17437
			18143 18432 -17437
			-18677 -18339 -13858
			18143 -18339 -13858
			-18677 18432 -13858
			18143 18432 -13858
			-32499 -32499 -32654
			32500 -32499 -32654
			-32499 32500 -32654
			32500 32500 -32654
			-32499 -32499 -27283
			32500 -32499 -27283
			-32499 32500 -27283
			32500 32500 -27283
			-19582 -19572 -2846
			19327 -19572 -2846
			-19582 19534 -2846
			19327 19534 -2846
			-19582 -19572 1510
			19327 -19572 1510
			-19582 19534 1510
			19327 19534 1510
			14825 -15011 1105
			14825 14995 1105
			-15181 -15011 1105
			-15181 14995 1105
			14825 -15011 13474
			14825 14995 13474
			-15181 -15011 13474
			-15181 14995 13474
			14825 -15011 -14336
			14825 14995 -14336
			-15181 -15011 -14336
			-15181 14995 -14336
			14825 -15011 -1967
			14825 14995 -1967
			-15181 -15011 -1967
			-15181 14995 -1967
			14825 -15011 16413
			-15181 -15011 16413
			-15181 14995 16413
			14825 14995 16413
			14825 -15011 28782
			14825 14995 28782
			-15181 14995 28782
			-15181 -15011 28782
			-19493 13617 -29968
			-13598 13617 -29968
			-19493 19219 -29968
			-13598 19219 -29968
			-19493 13617 32655
			-13598 13617 32655
			-19493 19219 32655
			-13598 19219 32655
			13455 13617 -29968
			19327 13617 -29968
			13455 19337 -29968
			19327 19337 -29968
			13455 13617 32655
			19327 13617 32655
			13455 19337 32655
			19327 19337 32655
			-16391 -18339 28450
			16189 -18339 28450
			-16391 18432 28450
			16189 18432 28450
			-16391 -18339 32655
			16189 -18339 32655
			-16391 18432 32655
			16189 18432 32655
			-19582 -19572 -29968
			-13669 -19572 -29968
			-19582 -13628 -29968
			-13669 -13628 -29968
			-19582 -19572 32655
			-13669 -19572 32655
			-19582 -13628 32655
			-13669 -13628 32655
			-19312 -19280 13158
			19087 -19280 13158
			-19312 19219 13158
			19087 19219 13158
			-19312 -19280 17364
			19087 -19280 17364
			-19312 19219 17364
			19087 19219 17364
			13378 -19265 -29968
			19307 -19265 -29968
			13378 -13628 -29968
			19307 -13628 -29968
			13378 -19265 32655
			19307 -19265 32655
			13378 -13628 32655
			19307 -13628 32655
		}
		Materials 2
		{
			70 0 0
			75 0 16384
		}
	}
	phBound bm_wall_light_04
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.25229700
		WorldRadius 0.50389190
		AABBMax 0.19428200 -0.06465095 0.25294000
		AABBMin -0.19428200 -0.33158630 -0.08134123
		Centroid 0.00000297 -0.24164930 0.07004022
		CenterOfMass 0.00006569 -0.19794890 0.08991763
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 15
		{
			Polygon 0
			{
				Material 1
				Vertices 4 15 14 8
				Siblings 3 2 9 1
			}
			Polygon 1
			{
				Material 1
				Vertices 8 10 6 4
				Siblings 10 7 5 0
			}
			Polygon 2
			{
				Material 1
				Vertices 15 19 17 14
				Siblings 4 6 8 0
			}
			Polygon 3
			{
				Material 1
				Vertices 5 12 15 4
				Siblings 14 4 0 5
			}
			Polygon 4
			{
				Material 1
				Vertices 18 19 15 12
				Siblings 6 2 3 12
			}
			Polygon 5
			{
				Material 1
				Vertices 6 7 5 4
				Siblings 7 13 3 1
			}
			Polygon 6
			{
				Material 1
				Vertices 17 19 18 16
				Siblings 2 4 12 8
			}
			Polygon 7
			{
				Material 1
				Vertices 6 10 11 7
				Siblings 1 10 13 5
			}
			Polygon 8
			{
				Material 1
				Vertices 17 16 13 14
				Siblings 6 12 9 2
			}
			Polygon 9
			{
				Material 1
				Vertices 8 14 13 9
				Siblings 0 8 14 10
			}
			Polygon 10
			{
				Material 1
				Vertices 9 11 10 8
				Siblings 13 7 1 9
			}
			Polygon 11
			{
				Material 0
				Vertices 2 3 0 1
				Siblings -1 -1 -1 -1
			}
			Polygon 12
			{
				Material 1
				Vertices 16 18 12 13
				Siblings 6 4 14 8
			}
			Polygon 13
			{
				Material 1
				Vertices 11 9 5 7
				Siblings 10 14 5 7
			}
			Polygon 14
			{
				Material 1
				Vertices 9 13 12 5
				Siblings 9 12 3 13
			}
		}
		VertexScale 0.00000593 0.00000407 0.00000510
		VertexOffset 0.00000000 -0.19811860 0.08579939
		Vertices 20
		{
			-26911 -28485 19709
			-26907 5428 -27191
			27038 5428 -27191
			27042 -28485 19709
			-31754 9919 -31590
			31755 9919 -31590
			-26502 31294 -14386
			26503 31294 -14386
			-31754 -31293 25411
			31755 -31293 25411
			-26502 -1947 31591
			26503 -1947 31591
			26909 4739 -27663
			26909 -29624 19865
			-26908 -29624 19865
			-26908 4739 -27663
			24873 -6486 15137
			-24872 -6486 15137
			24873 19231 -20026
			-24872 19231 -20026
		}
		Materials 2
		{
			75 0 512
			66 0 512
		}
	}
	phBound bm_wall_light_05
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.20052160
		WorldRadius 0.27314980
		AABBMax 0.17494570 0.00600006 0.08585442
		AABBMin -0.17494570 -0.15125870 -0.08585442
		Centroid 0.00000267 -0.07262813 0.00000131
		CenterOfMass 0.00000000 -0.07262933 0.00000000
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 6
		{
			Polygon 0
			{
				Material 0
				Vertices 0 4 6 2
				Siblings 3 4 2 1
			}
			Polygon 1
			{
				Material 0
				Vertices 3 1 0 2
				Siblings 5 3 0 2
			}
			Polygon 2
			{
				Material 0
				Vertices 2 6 7 3
				Siblings 0 4 5 1
			}
			Polygon 3
			{
				Material 0
				Vertices 5 4 0 1
				Siblings 4 0 1 5
			}
			Polygon 4
			{
				Material 0
				Vertices 5 7 6 4
				Siblings 5 2 0 3
			}
			Polygon 5
			{
				Material 0
				Vertices 3 7 5 1
				Siblings 2 4 3 1
			}
		}
		VertexScale 0.00000534 0.00000240 0.00000262
		VertexOffset 0.00000000 -0.07262933 0.00000000
		Vertices 8
		{
			-31642 -30266 -30476
			31643 -30266 -30476
			-31642 30267 -30476
			31643 30267 -30476
			-31642 -30266 30477
			31643 -30266 30477
			-31642 30267 30477
			31643 30267 30477
		}
		Materials 1
		{
			75 0 512
		}
	}
	phBound bm_wall_light_sm
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.25229700
		WorldRadius 0.50389190
		AABBMax 0.19428200 -0.06465095 0.25294000
		AABBMin -0.19428200 -0.33158630 -0.08134123
		Centroid 0.00000297 -0.24164930 0.07004022
		CenterOfMass 0.00006569 -0.19794890 0.08991763
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 15
		{
			Polygon 0
			{
				Material 1
				Vertices 4 15 14 8
				Siblings 3 2 9 1
			}
			Polygon 1
			{
				Material 1
				Vertices 8 10 6 4
				Siblings 10 7 5 0
			}
			Polygon 2
			{
				Material 1
				Vertices 15 19 17 14
				Siblings 4 6 8 0
			}
			Polygon 3
			{
				Material 1
				Vertices 5 12 15 4
				Siblings 14 4 0 5
			}
			Polygon 4
			{
				Material 1
				Vertices 18 19 15 12
				Siblings 6 2 3 12
			}
			Polygon 5
			{
				Material 1
				Vertices 6 7 5 4
				Siblings 7 13 3 1
			}
			Polygon 6
			{
				Material 1
				Vertices 17 19 18 16
				Siblings 2 4 12 8
			}
			Polygon 7
			{
				Material 1
				Vertices 6 10 11 7
				Siblings 1 10 13 5
			}
			Polygon 8
			{
				Material 1
				Vertices 17 16 13 14
				Siblings 6 12 9 2
			}
			Polygon 9
			{
				Material 1
				Vertices 8 14 13 9
				Siblings 0 8 14 10
			}
			Polygon 10
			{
				Material 1
				Vertices 9 11 10 8
				Siblings 13 7 1 9
			}
			Polygon 11
			{
				Material 0
				Vertices 2 3 0 1
				Siblings -1 -1 -1 -1
			}
			Polygon 12
			{
				Material 1
				Vertices 16 18 12 13
				Siblings 6 4 14 8
			}
			Polygon 13
			{
				Material 1
				Vertices 11 9 5 7
				Siblings 10 14 5 7
			}
			Polygon 14
			{
				Material 1
				Vertices 9 13 12 5
				Siblings 9 12 3 13
			}
		}
		VertexScale 0.00000593 0.00000407 0.00000510
		VertexOffset 0.00000000 -0.19811860 0.08579939
		Vertices 20
		{
			-26911 -28485 19709
			-26907 5428 -27191
			27038 5428 -27191
			27042 -28485 19709
			-31754 9919 -31590
			31755 9919 -31590
			-26502 31294 -14386
			26503 31294 -14386
			-31754 -31293 25411
			31755 -31293 25411
			-26502 -1947 31591
			26503 -1947 31591
			26909 4739 -27663
			26909 -29624 19865
			-26908 -29624 19865
			-26908 4739 -27663
			24873 -6486 15137
			-24872 -6486 15137
			24873 19231 -20026
			-24872 19231 -20026
		}
		Materials 2
		{
			75 0 512
			66 0 512
		}
	}
	phBound BM_wall_light_01
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 1.07870700
		WorldRadius 2.08005000
		AABBMax 2.00895000 0.18139870 0.60451000
		AABBMin -0.05017801 -0.18200720 -0.12288950
		Centroid 0.97139910 -0.00030144 0.24304640
		CenterOfMass 1.29480700 -0.00244907 0.33322340
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 18
		{
			Polygon 0
			{
				Material 0
				Vertices 7 5 4 6
				Siblings 1 2 4 3
			}
			Polygon 1
			{
				Material 0
				Vertices 3 1 5 7
				Siblings 6 2 0 3
			}
			Polygon 2
			{
				Material 0
				Vertices 1 0 4 5
				Siblings 6 4 0 1
			}
			Polygon 3
			{
				Material 0
				Vertices 2 3 7 6
				Siblings 6 1 0 4
			}
			Polygon 4
			{
				Material 0
				Vertices 0 2 6 4
				Siblings 6 3 0 2
			}
			Polygon 5
			{
				Material 0
				Vertices 8 12 14 10
				Siblings 9 8 10 11
			}
			Polygon 6
			{
				Material 0
				Vertices 2 0 1 3
				Siblings 4 2 1 3
			}
			Polygon 7
			{
				Material 1
				Vertices 16 20 22 18
				Siblings 13 12 14 15
			}
			Polygon 8
			{
				Material 0
				Vertices 13 15 14 12
				Siblings 17 10 5 9
			}
			Polygon 9
			{
				Material 0
				Vertices 9 13 12 8
				Siblings 17 8 5 11
			}
			Polygon 10
			{
				Material 0
				Vertices 10 14 15 11
				Siblings 5 8 17 11
			}
			Polygon 11
			{
				Material 0
				Vertices 10 11 9 8
				Siblings 10 17 9 5
			}
			Polygon 12
			{
				Material 1
				Vertices 21 23 22 20
				Siblings 16 14 7 13
			}
			Polygon 13
			{
				Material 1
				Vertices 17 21 20 16
				Siblings 16 12 7 15
			}
			Polygon 14
			{
				Material 1
				Vertices 18 22 23 19
				Siblings 7 12 16 15
			}
			Polygon 15
			{
				Material 1
				Vertices 18 19 17 16
				Siblings 14 16 13 7
			}
			Polygon 16
			{
				Material 1
				Vertices 19 23 21 17
				Siblings 14 12 13 15
			}
			Polygon 17
			{
				Material 0
				Vertices 11 15 13 9
				Siblings 10 8 9 11
			}
		}
		VertexScale 0.00003142 0.00000555 0.00001110
		VertexOffset 0.97938590 -0.00030422 0.24081030
		Vertices 24
		{
			14849 -3715 14906
			14849 -3715 11015
			14849 1927 14906
			14849 1927 11015
			-32575 -8592 -14032
			-32575 -8592 -32225
			-32575 6804 -14032
			-32575 6804 -32225
			11947 -31684 7320
			32576 -31684 17617
			11947 31685 7320
			32576 31685 17617
			11037 -31684 21930
			31666 -31684 32226
			11037 31685 21930
			31666 31685 32226
			18807 -22741 4855
			31539 -22741 11210
			18807 21819 4855
			31539 21819 11210
			18465 -22741 10350
			31197 -22741 16705
			18465 21819 10350
			31197 21819 16705
		}
		Materials 2
		{
			51 0 512
			75 0 512
		}
	}
	phBound BM_wall_light_02
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.20052160
		WorldRadius 0.27314980
		AABBMax 0.17494570 0.00600006 0.08585442
		AABBMin -0.17494570 -0.15125870 -0.08585442
		Centroid 0.00000267 -0.07262813 0.00000131
		CenterOfMass 0.00000000 -0.07262933 0.00000000
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 6
		{
			Polygon 0
			{
				Material 0
				Vertices 0 4 6 2
				Siblings 3 4 2 1
			}
			Polygon 1
			{
				Material 0
				Vertices 3 1 0 2
				Siblings 5 3 0 2
			}
			Polygon 2
			{
				Material 0
				Vertices 2 6 7 3
				Siblings 0 4 5 1
			}
			Polygon 3
			{
				Material 0
				Vertices 5 4 0 1
				Siblings 4 0 1 5
			}
			Polygon 4
			{
				Material 0
				Vertices 5 7 6 4
				Siblings 5 2 0 3
			}
			Polygon 5
			{
				Material 0
				Vertices 3 7 5 1
				Siblings 2 4 3 1
			}
		}
		VertexScale 0.00000534 0.00000240 0.00000262
		VertexOffset 0.00000000 -0.07262933 0.00000000
		Vertices 8
		{
			-31642 -30266 -30476
			31643 -30266 -30476
			-31642 30267 -30476
			31643 30267 -30476
			-31642 -30266 30477
			31643 -30266 30477
			-31642 30267 30477
			31643 30267 30477
		}
		Materials 1
		{
			75 0 512
		}
	}
	phBound bm_wall_light_03
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.25992340
		WorldRadius 0.45820200
		AABBMax 0.14272260 0.00609512 0.37628830
		AABBMin -0.14078090 -0.20355680 -0.03239937
		Centroid 0.00097300 -0.09872922 0.17194760
		CenterOfMass 0.00097084 -0.09873097 0.17194440
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 14
		{
			Polygon 0
			{
				Material 0
				Vertices 13 2 0 11
				Siblings 6 2 3 1
			}
			Polygon 1
			{
				Material 1
				Vertices 12 13 11 7
				Siblings 6 0 4 7
			}
			Polygon 2
			{
				Material 0
				Vertices 3 1 0 2
				Siblings 5 3 0 8
			}
			Polygon 3
			{
				Material 0
				Vertices 10 11 0 1
				Siblings 4 0 2 5
			}
			Polygon 4
			{
				Material 1
				Vertices 10 6 7 11
				Siblings 11 9 1 3
			}
			Polygon 5
			{
				Material 0
				Vertices 15 10 1 3
				Siblings 11 3 2 12
			}
			Polygon 6
			{
				Material 0
				Vertices 2 13 12 9
				Siblings 0 1 7 8
			}
			Polygon 7
			{
				Material 0
				Vertices 9 12 7 4
				Siblings 6 1 9 10
			}
			Polygon 8
			{
				Material 0
				Vertices 8 3 2 9
				Siblings 12 2 6 10
			}
			Polygon 9
			{
				Material 0
				Vertices 4 7 6 5
				Siblings 7 4 13 10
			}
			Polygon 10
			{
				Material 0
				Vertices 5 8 9 4
				Siblings 13 8 7 9
			}
			Polygon 11
			{
				Material 1
				Vertices 14 6 10 15
				Siblings 13 4 5 12
			}
			Polygon 12
			{
				Material 0
				Vertices 14 15 3 8
				Siblings 11 5 8 13
			}
			Polygon 13
			{
				Material 0
				Vertices 5 6 14 8
				Siblings 9 11 12 10
			}
		}
		VertexScale 0.00000433 0.00000320 0.00000624
		VertexOffset 0.00097084 -0.09873082 0.17194450
		Vertices 16
		{
			-31379 -30890 -31804
			31380 -30890 -31804
			-31379 30891 -31804
			31380 30891 -31804
			-31379 -30890 31805
			31380 -30890 31805
			31380 -30890 9223
			-31379 -30890 9223
			31380 30891 31805
			-31379 30891 31805
			31380 -30890 -26528
			-31379 -30890 -26528
			-31379 19847 9223
			-31379 19847 -26528
			31380 19847 9223
			31380 19847 -26528
		}
		Materials 2
		{
			66 0 4608
			75 0 4608
		}
	}
	phBound BM_wall_light_04_n
	{
		Type BoundBVH
		CentroidPresent 1
		CGPresent 1
		Radius 0.25229700
		WorldRadius 0.50389190
		AABBMax 0.19428200 -0.06465095 0.25294000
		AABBMin -0.19428200 -0.33158630 -0.08134123
		Centroid 0.00000297 -0.24164930 0.07004022
		CenterOfMass 0.00006569 -0.19794890 0.08991763
		Margin 0.00500000 0.00500000 0.00500000
		Polygons 15
		{
			Polygon 0
			{
				Material 1
				Vertices 4 15 14 8
				Siblings 3 2 9 1
			}
			Polygon 1
			{
				Material 1
				Vertices 8 10 6 4
				Siblings 10 7 5 0
			}
			Polygon 2
			{
				Material 1
				Vertices 15 19 17 14
				Siblings 4 6 8 0
			}
			Polygon 3
			{
				Material 1
				Vertices 5 12 15 4
				Siblings 14 4 0 5
			}
			Polygon 4
			{
				Material 1
				Vertices 18 19 15 12
				Siblings 6 2 3 12
			}
			Polygon 5
			{
				Material 1
				Vertices 6 7 5 4
				Siblings 7 13 3 1
			}
			Polygon 6
			{
				Material 1
				Vertices 17 19 18 16
				Siblings 2 4 12 8
			}
			Polygon 7
			{
				Material 1
				Vertices 6 10 11 7
				Siblings 1 10 13 5
			}
			Polygon 8
			{
				Material 1
				Vertices 17 16 13 14
				Siblings 6 12 9 2
			}
			Polygon 9
			{
				Material 1
				Vertices 8 14 13 9
				Siblings 0 8 14 10
			}
			Polygon 10
			{
				Material 1
				Vertices 9 11 10 8
				Siblings 13 7 1 9
			}
			Polygon 11
			{
				Material 0
				Vertices 2 3 0 1
				Siblings -1 -1 -1 -1
			}
			Polygon 12
			{
				Material 1
				Vertices 16 18 12 13
				Siblings 6 4 14 8
			}
			Polygon 13
			{
				Material 1
				Vertices 11 9 5 7
				Siblings 10 14 5 7
			}
			Polygon 14
			{
				Material 1
				Vertices 9 13 12 5
				Siblings 9 12 3 13
			}
		}
		VertexScale 0.00000593 0.00000407 0.00000510
		VertexOffset 0.00000000 -0.19811860 0.08579939
		Vertices 20
		{
			-26911 -28485 19709
			-26907 5428 -27191
			27038 5428 -27191
			27042 -28485 19709
			-31754 9919 -31590
			31755 9919 -31590
			-26502 31294 -14386
			26503 31294 -14386
			-31754 -31293 25411
			31755 -31293 25411
			-26502 -1947 31591
			26503 -1947 31591
			26909 4739 -27663
			26909 -29624 19865
			-26908 -29624 19865
			-26908 4739 -27663
			24873 -6486 15137
			-24872 -6486 15137
			24873 19231 -20026
			-24872 19231 -20026
		}
		Materials 2
		{
			75 0 512
			66 0 512
		}
	}
}
