Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 3688
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.00016484 -0.00787025 1.36129200
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_Fount_Lamp
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00000000
		forceTransmissionScaleDown 0.00000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child bm_fount_lamp\BM_Fount_Lamp_0.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_1.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_2.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_3.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_4.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_5.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_6.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_7.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_8.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		child bm_fount_lamp\BM_Fount_Lamp_9.child null
		{
			pristineMass 6.04791500
			damagedMass 6.04791500
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00005407 -0.00397620 0.84577440
			}
		}
		group fountlamp_glass1
		{
			strength -1.00000000
			forceTransmissionScaleUp 0.00000000
			forceTransmissionScaleDown 0.00000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 180.00000000
			damageHealth 2.00000000
			child bm_fount_lamp\fountlamp_glass1_10.child null
			{
				pristineMass 5.00000000
				damagedMass 5.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00005407 -0.00397620 0.84577440
				}
			}
		}
		group fountlamp_glass2
		{
			strength -1.00000000
			forceTransmissionScaleUp 0.00000000
			forceTransmissionScaleDown 0.00000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 180.00000000
			damageHealth 2.00000000
			child bm_fount_lamp\fountlamp_glass2_11.child null
			{
				pristineMass 5.00000000
				damagedMass 5.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00005407 -0.00397620 0.84577440
				}
			}
		}
		group fountlamp_glass4
		{
			strength -1.00000000
			forceTransmissionScaleUp 0.00000000
			forceTransmissionScaleDown 0.00000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 180.00000000
			damageHealth 2.00000000
			child bm_fount_lamp\fountlamp_glass4_12.child null
			{
				pristineMass 5.00000000
				damagedMass 5.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00005407 -0.00397620 0.84577440
				}
			}
		}
		group fountlamp_glass3
		{
			strength -1.00000000
			forceTransmissionScaleUp 0.00000000
			forceTransmissionScaleDown 0.00000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 180.00000000
			damageHealth 2.00000000
			child bm_fount_lamp\fountlamp_glass3_13.child null
			{
				pristineMass 5.00000000
				damagedMass 5.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00005407 -0.00397620 0.84577440
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 4
		{
			gta_normal_spec_reflect_emissive.sps bm_chrome_black2 0.00000000 0.00000000 100.00000000 1.00000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_chrome_black2 givemechecker
			gta_emissivenight.sps bm_neon_white_a 0.00020000 25.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2bm_nylamp_bulb2_a 0.00000000 25.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
			gta_alpha.sps bm_nylamp_bulb2bm_nylamp_bulb2_a
		}
	}
	skel
	{
		skel bm_fount_lamp\bm_fount_lamp.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00024507 0.00477820 -0.69189950
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00024107 0.00471220 0.00002354
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.36391790 0.00228320 0.93228660
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00179707 0.35017720 0.93228660
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00179707 -0.37685880 0.93228660
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.35853610 -0.00074780 0.93228660
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.35960110 0.00228320 0.44976850
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.36721390 0.00228220 0.44976850
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00269407 -0.37458280 0.44976850
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00188907 0.34681420 0.44976850
	}
	10
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.36116910 0.00228320 0.70334550
	}
	11
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00212207 -0.37626180 0.70334550
	}
	12
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00047407 0.34878520 0.70334550
	}
	13
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.36376490 0.00139220 0.70334550
	}
}
light
{
	light bm_fount_lamp\bm_fount_lamp.light
}
