Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2476
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.00546052 0.00042971 2.37035100
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp12
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.25000000
		forceTransmissionScaleDown 0.25000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 10.00000000
		damageHealth 100.00000000
		child bm_nylamp12\BM_NYlamp12_0.child null
		{
			pristineMass 1.60000000
			damagedMass 1.60000000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00229041 0.00000000 0.78873050
			}
		}
		group NYlamp12
		{
			strength 500.00000000
			forceTransmissionScaleUp 0.01000000
			forceTransmissionScaleDown 0.01000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp12\NYlamp12_1.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00229041 0.00000000 0.78873050
				}
			}
			child bm_nylamp12\NYlamp12_2.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00229041 0.00000000 0.78873050
				}
			}
			child bm_nylamp12\NYlamp12_3.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00229041 0.00000000 0.78873050
				}
			}
			group NYlamp12_glass02
			{
				strength 200.00000000
				forceTransmissionScaleUp 0.00000000
				forceTransmissionScaleDown 0.00000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 1
				minDamageForce 0.00100000
				damageHealth 0.00010000
				child bm_nylamp12\NYlamp12_glass02_4.child null
				{
					pristineMass 10.00000000
					damagedMass 10.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00229041 0.00000000 0.78873050
					}
				}
			}
			group NYlamp12_glass01
			{
				strength 200.00000000
				forceTransmissionScaleUp 0.00000000
				forceTransmissionScaleDown 0.00000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 1
				minDamageForce 0.00100000
				damageHealth 0.00010000
				child bm_nylamp12\NYlamp12_glass01_5.child null
				{
					pristineMass 9.98519100
					damagedMass 9.98519100
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00229041 0.00000000 0.78873050
					}
				}
			}
			group NYlamp12_glass03
			{
				strength 200.00000000
				forceTransmissionScaleUp 0.00000000
				forceTransmissionScaleDown 0.00000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 1
				minDamageForce 0.00100000
				damageHealth 0.00100000
				child bm_nylamp12\NYlamp12_glass03_6.child null
				{
					pristineMass 10.00000000
					damagedMass 10.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00229041 0.00000000 0.78873050
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 4
		{
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_Irn_01 0.00000000 0.00000000 50.00000000 0.10000000 1.00000000;0.00000000;0.00000000 1.00000000 0.00000000 bm_nylamp_irn_01_n bm_nylamp_irn_01_s givemechecker
			gta_emissivenight.sps BM_neon_white_a 0.00020000 6.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 12.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
			gta_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a
		}
	}
	skel
	{
		skel bm_nylamp12\bm_nylamp12.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00223741 0.00000000 -0.76473550
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01088959 0.00000000 2.06247600
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00229041 0.00000000 0.83702950
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00229041 0.00000000 -0.72753040
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00154641 0.00113900 2.48035500
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.52158960 0.00084300 2.29260700
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.50585940 0.00084300 2.29534400
	}
}
light
{
	light bm_nylamp12\bm_nylamp12.light
}
