Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 4600
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass 0.01622926 -0.00716204 11.04334000
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group CJ_IND_LIGHT_7
	{
		strength 10000.00000000
		forceTransmissionScaleUp 0.10000000
		forceTransmissionScaleDown 0.10000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1.00000000
		child cj_ind_light_7\CJ_IND_LIGHT_7_0.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_1.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_2.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_3.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_4.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_5.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_6.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_7.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_8.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_9.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		child cj_ind_light_7\CJ_IND_LIGHT_7_10.child null
		{
			pristineMass 251.18350000
			damagedMass 251.18350000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.01257002 -0.00894372 16.94630000
			}
		}
		group IND_LIGHT_7_gls2
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls2_11.child null
			{
				pristineMass 1.34913800
				damagedMass 1.34913800
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
		group IND_LIGHT_7_gls1
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls1_12.child null
			{
				pristineMass 1.07554400
				damagedMass 1.07554400
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
		group IND_LIGHT_7_gls3
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls3_13.child null
			{
				pristineMass 1.57003800
				damagedMass 1.57003800
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
		group IND_LIGHT_7_gls6
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls6_14.child null
			{
				pristineMass 1.36774700
				damagedMass 1.36774700
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
		group IND_LIGHT_7_gls5
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls5_15.child null
			{
				pristineMass 1.30235600
				damagedMass 1.30235600
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
		group IND_LIGHT_7_gls07
		{
			strength 100.00000000
			forceTransmissionScaleUp 0.25000000
			forceTransmissionScaleDown 0.25000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child cj_ind_light_7\IND_LIGHT_7_gls07_16.child null
			{
				pristineMass 2.60964900
				damagedMass 2.60964900
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.01257002 -0.00894372 16.94630000
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps CJ_CHROME_128_A 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_air_carparklamp 0.00000000 0.00000000 80.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_air_carparklamp_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_air_carparklampb 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_emissivenight.sps CJ_CHROME_128 0.00020000 5.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 5.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel cj_ind_light_7\cj_ind_light_7.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.01144698 0.00899772 -6.56232500
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01257002 0.00894372 -16.94630000
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01257002 0.00894272 3.71852100
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01257002 0.00894272 2.85727700
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01257002 0.00894272 2.01839800
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 0.81915190 0.57357670
		0.00000000 -0.57357670 0.81915190
		-0.66997200 0.00133184 2.58328100
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 0.81915190 0.57357670
		0.00000000 -0.57357670 0.81915190
		0.66026600 0.00133184 2.58328100
	}
	7
	{
		0.88606860 0.46308770 -0.02078707
		-0.37969040 0.75076100 0.54054870
		0.26592760 -0.47107060 0.84105580
		0.75203340 -0.02369187 3.42794200
	}
	8
	{
		0.77587880 -0.63088180 0.00000058
		0.51678760 0.63556280 0.57357690
		-0.36185960 -0.44502590 0.81915160
		-0.73064080 -0.00257302 3.41426300
	}
	9
	{
		0.98262990 -0.18557560 0.00000045
		0.15201440 0.80492330 0.57357650
		-0.10644220 -0.56361340 0.81915200
		-0.72559830 -0.01185137 1.73217200
	}
	10
	{
		0.57245520 0.81993610 -0.00000041
		-0.67165230 0.46892820 0.57357610
		0.47029590 -0.32834630 0.81915230
		0.75255120 -0.00880002 1.73217600
	}
	11
	{
		0.86602570 0.49999950 0.00000084
		-0.40957580 0.70940610 0.57357690
		0.28678750 -0.49673270 0.81915170
		0.81193830 -0.11769060 3.34462200
	}
	12
	{
		0.53640660 0.63471800 0.55623820
		-0.76553040 0.64338670 0.00407447
		-0.35529020 -0.42800290 0.83101280
		-0.79815190 -0.11453950 3.35178400
	}
	13
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 0.81915190 0.57357670
		0.00000000 -0.57357670 0.81915190
		-0.66936900 -0.11458790 2.49580200
	}
	14
	{
		0.57357710 0.81915170 0.00000031
		-0.67101020 0.46984700 0.57357590
		0.46984550 -0.32899020 0.81915250
		0.84714190 -0.07343957 1.64686600
	}
	15
	{
		0.98480780 -0.17364820 -0.00000058
		0.14224450 0.80670680 0.57357700
		-0.09960012 -0.56486320 0.81915160
		-0.74429020 -0.13199340 1.64671300
	}
	16
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 0.81915190 0.57357670
		0.00000000 -0.57357670 0.81915190
		0.66070900 -0.11496580 2.48970200
	}
}
light
{
	light cj_ind_light_7\cj_ind_light_7.light
}
