Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 4600
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass 0.00484085 -0.00906868 6.41825800
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group CJ_IND_LIGHT_2
	{
		strength 10000.00000000
		forceTransmissionScaleUp 0.10000000
		forceTransmissionScaleDown 0.10000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 3.00000000
		child cj_ind_light_2\CJ_IND_LIGHT_2_0.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_1.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_2.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_3.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_4.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_5.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_6.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_7.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_8.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_9.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		child cj_ind_light_2\CJ_IND_LIGHT_2_10.child null
		{
			pristineMass 16.66667000
			damagedMass 16.66667000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00790576 -0.00749213 9.04393200
			}
		}
		group LIGHT_2_glss2
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss2_11.child null
			{
				pristineMass 1.43747800
				damagedMass 1.43747800
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
		group LIGHT_2_glss1
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss1_12.child null
			{
				pristineMass 1.07553800
				damagedMass 1.07553800
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
		group LIGHT_2_glss3
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss3_13.child null
			{
				pristineMass 1.04392200
				damagedMass 1.04392200
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
		group LIGHT_2_glss5
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss5_14.child null
			{
				pristineMass 1.48750800
				damagedMass 1.48750800
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
		group LIGHT_2_glss6
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss6_15.child null
			{
				pristineMass 1.40036100
				damagedMass 1.40036100
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
		group LIGHT_2_glss07
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 3.00000000
			child cj_ind_light_2\LIGHT_2_glss07_16.child null
			{
				pristineMass 1.34807300
				damagedMass 1.34807300
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00790576 -0.00749213 9.04393200
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps CJ_CHROME_128_A 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_air_carparklamp 0.00000000 0.00000000 80.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_air_carparklamp_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_air_carparklampb 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_emissivenight.sps CJ_CHROME_128 0.00020000 5.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 5.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel cj_ind_light_2\cj_ind_light_2.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00790576 0.00749213 -9.04393200
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00790576 0.00749213 -2.70070500
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00790576 0.00737013 0.77918340
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00790576 0.00749213 1.55586300
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00790576 0.00749213 2.35325100
	}
	5
	{
		0.90662200 0.42194400 0.00000091
		-0.34563690 0.74266120 0.57357610
		0.24201640 -0.52001700 0.81915230
		-0.66082150 -0.00797739 1.30915900
	}
	6
	{
		0.77321870 -0.63413930 -0.00000024
		0.51945680 0.63338380 0.57357590
		-0.36372700 -0.44349970 0.81915230
		-0.65516110 0.00679493 2.09351900
	}
	7
	{
		0.99999590 0.00284960 0.00000094
		-0.00233479 0.81914810 0.57357720
		0.00163370 -0.57357490 0.81915150
		-0.66713880 -0.00141537 0.52783300
	}
	8
	{
		0.68223720 0.73113080 0.00000034
		-0.59890750 0.55885590 0.57357650
		0.41935920 -0.39131540 0.81915200
		0.66757760 -0.00593095 0.52783010
	}
	9
	{
		0.99999000 0.00446446 0.00000052
		-0.00365737 0.81914410 0.57357610
		0.00256029 -0.57357040 0.81915220
		0.68190630 -0.01542282 1.30903600
	}
	10
	{
		0.99580450 0.09150576 -0.00000085
		-0.07495666 0.81571560 0.57357610
		0.05248621 -0.57116970 0.81915220
		0.67409330 -0.01322589 2.09352100
	}
	11
	{
		0.99619460 0.08715685 -0.00000044
		-0.07139440 0.81603430 0.57357720
		0.04999155 -0.57139450 0.81915150
		0.68182220 -0.11187070 2.00467500
	}
	12
	{
		0.52654100 0.62750650 0.57357670
		-0.76604440 0.64278770 0.00000050
		-0.36868770 -0.43938550 0.81915190
		-0.73080690 -0.09067721 2.01670000
	}
	13
	{
		0.90630780 0.42261820 -0.00000068
		-0.34618810 0.74240380 0.57357670
		0.24240450 -0.51983680 0.81915170
		-0.61200050 -0.12771070 1.23207000
	}
	14
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 0.81915190 0.57357670
		0.00000000 -0.57357670 0.81915190
		-0.67231880 -0.12491310 0.44647120
	}
	15
	{
		0.69385020 0.72011940 0.00000039
		-0.58988750 0.56836870 0.57357620
		0.41304320 -0.39797620 0.81915210
		0.74172810 -0.07716272 0.43560600
	}
	16
	{
		0.99999920 0.00136156 -0.00000044
		-0.00111507 0.81915090 0.57357730
		0.00078133 -0.57357670 0.81915150
		0.67878500 -0.12740970 1.23085900
	}
}
light
{
	light cj_ind_light_2\cj_ind_light_2.light
}
