Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2440
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce 0.00000000
	CenterOfMass 0.00040505 0.21820080 1.74216300
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group CJ_IND_LIGHT_4
	{
		strength 100.00000000
		forceTransmissionScaleUp 0.25000000
		forceTransmissionScaleDown 0.25000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child cj_ind_light_4\CJ_IND_LIGHT_4_0.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_1.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_2.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_3.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_4.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_5.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		child cj_ind_light_4\CJ_IND_LIGHT_4_6.child null
		{
			pristineMass 21.42857000
			damagedMass 21.42857000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00147683 0.23737020 0.75580730
			}
		}
		group LIGHT_4_GLASS1
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.25000000
			forceTransmissionScaleDown 0.25000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 5.00000000
			child cj_ind_light_4\LIGHT_4_GLASS1_7.child null
			{
				pristineMass 2.99999900
				damagedMass 2.99999900
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00147683 0.23737020 0.75580730
				}
			}
		}
		group LIGHT_4_GLASS2
		{
			strength 100000.00000000
			forceTransmissionScaleUp 0.25000000
			forceTransmissionScaleDown 0.25000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 5.00000000
			child cj_ind_light_4\LIGHT_4_GLASS2_8.child null
			{
				pristineMass 2.99999900
				damagedMass 2.99999900
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00147683 0.23737020 0.75580730
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 4
		{
			gta_normal_spec_reflect_emissive.sps CJ_BLACK_RUBBER 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps bm_wheel 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_emissivenight.sps BM_neon_white_aBM_neon_white_a 0.00020000 5.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 5.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel cj_ind_light_4\cj_ind_light_4.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00264383 -0.06781116 0.78428970
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00133183 -0.02707316 2.01633400
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.51564320 0.20951480 -0.53984130
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.51346280 0.20951480 -0.53984130
	}
	4
	{
		0.86602560 -0.49999990 0.00000000
		0.49999990 0.86602560 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.25050790 0.07790992 -0.54467740
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00297983 -0.47306420 -0.62117730
	}
	6
	{
		0.86602560 0.49999990 0.00000000
		-0.49999990 0.86602560 0.00000000
		0.00000000 0.00000000 1.00000000
		0.25530620 0.07478589 -0.54324230
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.36201880 -0.19292720 1.99995400
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.35654020 -0.19292720 1.99995400
	}
}
light
{
	light cj_ind_light_4\cj_ind_light_4.light
}
