Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2668
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass 0.00237398 -0.01294743 3.28209300
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group CJ_IND_LIGHT_3
	{
		strength 200.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child cj_ind_light_3\CJ_IND_LIGHT_3_0.child null
		{
			pristineMass 73.92955000
			damagedMass 73.92955000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00029906 -0.00475233 4.10099600
			}
		}
		group Pole
		{
			strength 10000.00000000
			forceTransmissionScaleUp 0.10000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child cj_ind_light_3\Pole_1.child null
			{
				pristineMass 74.99998000
				damagedMass 74.99998000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00029906 -0.00475233 4.10099600
				}
			}
			child cj_ind_light_3\Pole_2.child null
			{
				pristineMass 74.99998000
				damagedMass 74.99998000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00029906 -0.00475233 4.10099600
				}
			}
			group light1
			{
				strength 10000.00000000
				forceTransmissionScaleUp 0.10000000
				forceTransmissionScaleDown 0.10000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child cj_ind_light_3\light1_3.child null
				{
					pristineMass 15.00000000
					damagedMass 15.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						0.00029906 -0.00475233 4.10099600
					}
				}
				group ind_light_3_glass
				{
					strength 100000.00000000
					forceTransmissionScaleUp 0.10000000
					forceTransmissionScaleDown 0.10000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 1
					minDamageForce 1.00000000
					damageHealth 1.00000000
					child cj_ind_light_3\ind_light_3_glass_4.child null
					{
						pristineMass 2.01335300
						damagedMass 2.01335300
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							0.00029906 -0.00475233 4.10099600
						}
					}
				}
			}
			group light2
			{
				strength 10000.00000000
				forceTransmissionScaleUp 0.10000000
				forceTransmissionScaleDown 0.10000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child cj_ind_light_3\light2_5.child null
				{
					pristineMass 15.00000000
					damagedMass 15.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						0.00029906 -0.00475233 4.10099600
					}
				}
				group ind_light_3_glass2
				{
					strength 100000.00000000
					forceTransmissionScaleUp 0.10000000
					forceTransmissionScaleDown 0.10000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 1
					minDamageForce 1.00000000
					damageHealth 1.00000000
					child cj_ind_light_3\ind_light_3_glass2_6.child null
					{
						pristineMass 2.01335300
						damagedMass 2.01335300
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							0.00029906 -0.00475233 4.10099600
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps BM_air_carparklamp 0.00000000 0.00000000 80.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_air_carparklamp_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_air_carparklampb 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps CJ_CHROME_128_A 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_emissivenight.sps BM_neon_white_aBM_neon_white_a 0.00020000 18.00000000
			gta_glass_emissivenight_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 18.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel cj_ind_light_3\cj_ind_light_3.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00032206 0.00477933 -4.08581300
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00138206 -0.00927767 -1.02396600
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00029906 0.00475233 1.96574500
	}
	3
	{
		0.86406210 -0.50338530 0.00000029
		0.41241330 0.70790890 0.57339350
		-0.28863810 -0.49544750 0.81928010
		-0.33555040 0.03281944 1.76560400
	}
	4
	{
		0.87646750 -0.48146010 0.00087232
		0.38609080 0.70393390 0.59616350
		-0.28764300 -0.52218120 0.80286260
		-0.37806130 -0.04083554 1.75102800
	}
	5
	{
		0.99632290 0.08567795 0.00000007
		-0.07006231 0.81473300 0.57558810
		0.04931515 -0.57347160 0.81773990
		0.30201600 -0.00272453 1.80001700
	}
	6
	{
		0.99557120 0.09401164 0.00000076
		-0.07698679 0.81527560 0.57393290
		0.05395575 -0.57139110 0.81890240
		0.31025500 -0.07075881 1.74974700
	}
}
light
{
	light cj_ind_light_3\cj_ind_light_3.light
}
