Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2440
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce 0.00000000
	CenterOfMass 0.00129191 0.21757320 1.74663100
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group CJ_IND_LIGHT_day
	{
		strength 100.00000000
		forceTransmissionScaleUp 0.25000000
		forceTransmissionScaleDown 0.25000000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child cj_ind_light_day\CJ_IND_LIGHT_day_0.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_1.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_2.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_3.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_4.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_5.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		child cj_ind_light_day\CJ_IND_LIGHT_day_6.child null
		{
			pristineMass 18.00242000
			damagedMass 18.00242000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00064095 0.23745030 0.75592660
			}
		}
		group LIGHT_4b
		{
			strength 1000.00000000
			forceTransmissionScaleUp 0.25000000
			forceTransmissionScaleDown 0.25000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child cj_ind_light_day\LIGHT_4b_7.child null
			{
				pristineMass 0.13144000
				damagedMass 0.13144000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00064095 0.23745030 0.75592660
				}
			}
		}
		group LIGHT_4
		{
			strength 1000.00000000
			forceTransmissionScaleUp 0.25000000
			forceTransmissionScaleDown 0.25000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 1
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child cj_ind_light_day\LIGHT_4_8.child null
			{
				pristineMass 0.13144010
				damagedMass 0.13144010
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00064095 0.23745030 0.75592660
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 4
		{
			gta_normal_spec_reflect_emissive.sps CJ_BLACK_RUBBER 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps bm_wheel 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_emissive.sps BM_neon_white_aBM_neon_white_a 0.00020000 5.00000000
			gta_glass_emissive_alpha.sps bm_nylamp_bulb2BM_nylamp_bulb2_a 0.00000000 5.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel cj_ind_light_day\cj_ind_light_day.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00105705 -0.02715327 2.01621400
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00025595 -0.06789127 0.78417040
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.51107400 0.20943470 -0.53996060
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.51803210 0.20943470 -0.53996060
	}
	4
	{
		0.86602560 -0.49999990 0.00000000
		0.49999990 0.86602560 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.25369700 0.07782978 -0.54479660
	}
	5
	{
		0.86602560 0.49999990 0.00000000
		-0.49999990 0.86602560 0.00000000
		0.00000000 0.00000000 1.00000000
		0.25211710 0.07470578 -0.54336160
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00616795 -0.47314430 -0.62129660
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.35686900 -0.19300730 1.99983400
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.36169100 -0.19300730 1.99983400
	}
}
light
{
	light cj_ind_light_day\cj_ind_light_day.light
}
