Version 110 12
shadinggroup
{
	Shaders 6
	{
		gta_normal_spec_reflect_emissive.sps CJ_TELEGRAPH_WOOD 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		gta_normal_spec_reflect_emissive.sps BM_telegraphpolebits 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		gta_normal_spec_reflect_emissive.sps cj_telgrphpole_6\bm_sign_19.dds 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		gta_normal_spec_reflect_emissive.sps BM_chrome_small 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
		gta_glass_emissivenight.sps BM_NYlamp_bulb 0.00040000 15.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		gta_normal_spec_reflect_emissive.sps BM_sign_32 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
	}
}
lodgroup
{
	high 1 cj_telgrphpole_6\cj_telgrphpole_6_high.mesh 0 9999.00000000
	med none 9999.00000000
	low none 9999.00000000
	vlow none 9999.00000000
	center 0.03802000 -0.04703500 6.80730300
	AABBMin -1.31251900 -3.26771400 -0.23070200
	AABBMax 1.37486300 1.22806200 13.84531000
	radius 7.04030900
}
light
{
	light cj_telgrphpole_6\cj_telgrphpole_6.light
}
