Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 3960
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.23153690 0.02413528 3.21393800
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp1c
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00100000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child bm_nylamp1c\BM_NYlamp1c_0.child null
		{
			pristineMass 100.00000000
			damagedMass 32.88755000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00536188 -0.01058368 1.46526900
			}
		}
		group NYlamp1c_base
		{
			strength 300.00000000
			forceTransmissionScaleUp 1.00000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp1c\NYlamp1c_base_1.child null
			{
				pristineMass 200.00000000
				damagedMass 200.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00536188 -0.01058368 1.46526900
				}
			}
			group NYlamp1c_pole
			{
				strength 40.00000000
				forceTransmissionScaleUp 1.00000000
				forceTransmissionScaleDown 0.20000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nylamp1c\NYlamp1c_pole_2.child null
				{
					pristineMass 160.00000000
					damagedMass 160.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00536188 -0.01058368 1.46526900
					}
				}
				group NYlamp1c_brkt
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.20000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp1c\NYlamp1c_brkt_3.child null
					{
						pristineMass 20.00000000
						damagedMass 20.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00536188 -0.01058368 1.46526900
						}
					}
				}
				group NYlamp1c_brkt2
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.20000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp1c\NYlamp1c_brkt2_4.child null
					{
						pristineMass 20.00000000
						damagedMass 20.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00536188 -0.01058368 1.46526900
						}
					}
					group NYlamp1c_pedbx
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.25000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp1c\NYlamp1c_pedbx_5.child null
						{
							pristineMass 35.00000000
							damagedMass 35.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00536188 -0.01058368 1.46526900
							}
						}
					}
					group NYlamp1c_pedbx2
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.25000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp1c\NYlamp1c_pedbx2_6.child null
						{
							pristineMass 35.00000000
							damagedMass 35.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00536188 -0.01058368 1.46526900
							}
						}
					}
				}
				group NYlamp1c_arm
				{
					strength 30.00000000
					forceTransmissionScaleUp 1.00000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp1c\NYlamp1c_arm_7.child null
					{
						pristineMass 50.00000000
						damagedMass 50.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00536188 -0.01058368 1.46526900
						}
					}
					group NYlamp1c_casing
					{
						strength 20.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.25000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp1c\NYlamp1c_casing_8.child null
						{
							pristineMass 10.00000000
							damagedMass 10.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00536188 -0.01058368 1.46526900
							}
						}
						group NYlamp1c_light
						{
							strength 100.00000000
							forceTransmissionScaleUp 0.00000000
							forceTransmissionScaleDown 0.00000000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 1
							minDamageForce 0.00100000
							damageHealth 0.00100000
							child bm_nylamp1c\NYlamp1c_light_9.child null
							{
								pristineMass 5.00000000
								damagedMass 5.00000000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.00536188 -0.01058368 1.46526900
								}
							}
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 10
		{
			gta_normal_spec_reflect_emissive.sps bm_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 bm_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps bm_nylamppost_base 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_nylamppost_base givemechecker
			gta_normal_spec_reflect_emissive.sps bm_nylamp_1 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_nylamp_1_s givemechecker
			gta_decal.sps bm_poster01cj_poster_6_a
			gta_decal.sps bm_poster02cj_poster_6_a
			gta_normal_spec_reflect_emissive.sps bm_traff_lights 0.00000000 0.00000000 60.00000000 0.40000000 1.00000000;0.00000000;0.00000000 1.00000000 0.00000000 bm_traff_lights_n bm_traff_lights_s givemechecker
			gta_emissivestrong.sps bm_traff_walkbm_traff_walk_e 0.00040000 10.00000000
			gta_alpha.sps cj_poster_4cj_poster_4_a
			gta_normal_spec_reflect_emissive.sps bm_nylamp_bulb_a 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_glass_emissivenight.sps bm_nylamp_bulb_abm_nylamp_bulb_s 0.00040000 30.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nylamp1c\bm_nylamp1c.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00976512 -0.02525432 -1.53964400
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00536188 0.01058368 -1.46526900
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00797312 -0.02373232 2.29368700
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.22296590 0.26083970 1.11616200
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.22296590 0.26083970 1.56036100
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.46949690 0.25668770 1.33138600
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01833213 0.51893770 1.33138600
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.10293310 -0.02384632 5.30299400
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-2.41631500 -0.02384632 7.57108200
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-2.36047200 -0.03389432 7.62718400
	}
}
light
{
	light bm_nylamp1c\bm_nylamp1c.light
}
