Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2872
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.01478184 -0.03526517 3.74459100
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp1b
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00100000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child bm_nylamp1b\BM_NYlamp1b_0.child null
		{
			pristineMass 100.00000000
			damagedMass 15.09619000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.05498530 -0.01118696 1.33934600
			}
		}
		group NYlamp1b_base
		{
			strength 300.00000000
			forceTransmissionScaleUp 0.01000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp1b\NYlamp1b_base_1.child null
			{
				pristineMass 200.00000000
				damagedMass 200.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.05498530 -0.01118696 1.33934600
				}
			}
			group BM_NYlamp1b_pole
			{
				strength 40.00000000
				forceTransmissionScaleUp 0.01000000
				forceTransmissionScaleDown 0.20000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nylamp1b\BM_NYlamp1b_pole_2.child null
				{
					pristineMass 160.00000000
					damagedMass 24.15391000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.05498530 -0.01118696 1.33934600
					}
				}
				group NYlamp1b_arm2
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.01000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp1b\NYlamp1b_arm2_3.child null
					{
						pristineMass 50.00000000
						damagedMass 50.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.05498530 -0.01118696 1.33934600
						}
					}
					group NYlamp1b_F3_cover2
					{
						strength 100.00000000
						forceTransmissionScaleUp 0.00000000
						forceTransmissionScaleDown 0.00000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 1
						minDamageForce 0.00100000
						damageHealth 0.00100000
						child bm_nylamp1b\NYlamp1b_F3_cover2_4.child null
						{
							pristineMass 5.00000000
							damagedMass 1.85603600
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.05498530 -0.01118696 1.33934600
							}
						}
					}
				}
				group NYlamp1b_arm
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.01000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp1b\NYlamp1b_arm_5.child null
					{
						pristineMass 50.00000000
						damagedMass 50.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.05498530 -0.01118696 1.33934600
						}
					}
					group NYlamp1b_F4_cover
					{
						strength 100.00000000
						forceTransmissionScaleUp 0.00000000
						forceTransmissionScaleDown 0.00000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 1
						minDamageForce 0.00100000
						damageHealth 0.00100000
						child bm_nylamp1b\NYlamp1b_F4_cover_6.child null
						{
							pristineMass 5.00000000
							damagedMass 5.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.05498530 -0.01118696 1.33934600
							}
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps bm_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 bm_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps bm_nylamppost_base 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_nylamppost_base givemechecker
			gta_normal_spec_reflect_emissive.sps bm_nylamp_3 0.00000000 0.00000000 100.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker bm_nylamp_3_s givemechecker
			gta_normal_spec_reflect_emissive.sps bm_nylamp_bulb_a 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_glass_emissivenight.sps bm_nylamp_bulb_abm_nylamp_bulb_s 0.00040000 30.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nylamp1b\bm_nylamp1b.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.03985830 -0.02465104 -1.41476200
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.05684630 0.01118696 -1.33475200
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.04351230 -0.02312904 2.41446800
	}
	3
	{
		-1.00000000 0.00000063 0.00000000
		-0.00000063 -1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-1.51673700 -0.02543004 6.48095900
	}
	4
	{
		-1.00000000 0.00000063 0.00000000
		-0.00000063 -1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-1.56336300 -0.02355901 6.54139300
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		1.59758500 -0.02338504 6.48095900
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		1.64423400 -0.02360004 6.53351100
	}
}
light
{
	light bm_nylamp1b\bm_nylamp1b.light
}
