Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 2504
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass 0.42775300 -0.03450830 2.85796700
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp2a
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00100000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 100.00000000
		damageHealth 1000.00000000
		child bm_nylamp2a\BM_NYlamp2a_0.child null
		{
			pristineMass 99.99996000
			damagedMass 50.97569000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				0.00043790 -0.01491281 1.41977200
			}
		}
		group NYlamp2a_base
		{
			strength 300.00000000
			forceTransmissionScaleUp 1.00000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp2a\NYlamp2a_base_1.child null
			{
				pristineMass 200.00000000
				damagedMass 200.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					0.00043790 -0.01491281 1.41977200
				}
			}
			group NYlamp2a_pole
			{
				strength 40.00000000
				forceTransmissionScaleUp 0.00100000
				forceTransmissionScaleDown 0.00100000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nylamp2a\NYlamp2a_pole_2.child null
				{
					pristineMass 160.00000000
					damagedMass 160.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						0.00043790 -0.01491281 1.41977200
					}
				}
				group NYlamp2a_arm
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.00100000
					forceTransmissionScaleDown 0.00100000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp2a\NYlamp2a_arm_3.child null
					{
						pristineMass 50.00000000
						damagedMass 50.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							0.00043790 -0.01491281 1.41977200
						}
					}
					group NYlamp2a_casing
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.00100000
						forceTransmissionScaleDown 0.00100000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp2a\NYlamp2a_casing_4.child null
						{
							pristineMass 20.00000000
							damagedMass 20.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								0.00043790 -0.01491281 1.41977200
							}
						}
						group NYlamp2a_cover
						{
							strength 100.00000000
							forceTransmissionScaleUp 0.00000000
							forceTransmissionScaleDown 0.00000000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 1
							minDamageForce 0.00100000
							damageHealth 0.00100000
							child bm_nylamp2a\NYlamp2a_cover_5.child null
							{
								pristineMass 5.00000000
								damagedMass 5.00000000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									0.00043790 -0.01491281 1.41977200
								}
							}
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 5
		{
			gta_normal_spec_reflect_emissive.sps BM_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 BM_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamppost_base 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamppost_base givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_3 0.00000000 0.00000000 100.00000000 0.80000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamp_3_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_bulb_a 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_glass_emissivenight.sps BM_NYlamp_bulb_aBM_NYlamp_bulb_s 0.00040000 35.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nylamp2a\bm_nylamp2a.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01556490 -0.02092519 -1.49518800
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00043790 0.01491281 -1.41977200
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.01377190 -0.01940319 2.32999900
	}
	3
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		1.36117600 -0.01861719 5.64633100
	}
	4
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		2.86485500 -0.01840119 5.84857100
	}
	5
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		2.98050100 -0.01797419 5.82336400
	}
}
light
{
	light bm_nylamp2a\bm_nylamp2a.light
}
