Version 112 2
fragments
{
	unbrokenCGOffset 0.00000000 0.00000000 0.00000000
	dampingLinearC 0.02000000 0.02000000 0.02000000
	dampingLinearV 0.02000000 0.02000000 0.02000000
	dampingLinearV2 0.01000000 0.01000000 0.01000000
	dampingAngularC 0.02000000 0.02000000 0.02000000
	dampingAngularV 0.02000000 0.02000000 0.02000000
	dampingAngularV2 0.01000000 0.01000000 0.01000000
	estimatedCacheSize 3728
	estimatedArticulatedCacheSize 0
	becomeRope 0
	artAssetID -1
	attachBottomEnd 0
	minMoveForce -1.00000000
	CenterOfMass -0.00135773 -0.15661660 1.88015100
	gravityFactor 1.00000000
	buoyancyFactor 80.00000000
	group BM_NYlamp6a
	{
		strength -1.00000000
		forceTransmissionScaleUp 0.00100000
		forceTransmissionScaleDown 0.00100000
		jointStiffness 0.00000000
		minSoftAngle1 -1.00000000
		maxSoftAngle1 1.00000000
		maxSoftAngle2 1.00000000
		maxSoftAngle3 1.00000000
		rotationSpeed 0.00000000
		rotationStrength 0.00000000
		restoringStrength 0.00000000
		restoringMaxTorque 0.00000000
		latchStrength 0.00000000
		disappearsWhenDead 0
		minDamageForce 10.00000000
		damageHealth 100.00000000
		child bm_nylamp6a\BM_NYlamp6a_0.child null
		{
			pristineMass 100.00000000
			damagedMass 20.32294000
			f50 [Temporarily|Unknown]
			{
				1.00000000 0.00000000 0.00000000
				0.00000000 1.00000000 0.00000000
				0.00000000 0.00000000 1.00000000
				-0.00138990 -0.03860489 0.68715680
			}
		}
		group NYlamp6a_Base
		{
			strength 300.00000000
			forceTransmissionScaleUp 1.00000000
			forceTransmissionScaleDown 0.10000000
			jointStiffness 0.00000000
			minSoftAngle1 -1.00000000
			maxSoftAngle1 1.00000000
			maxSoftAngle2 1.00000000
			maxSoftAngle3 1.00000000
			rotationSpeed 0.00000000
			rotationStrength 0.00000000
			restoringStrength 0.00000000
			restoringMaxTorque 0.00000000
			latchStrength 0.00000000
			disappearsWhenDead 0
			minDamageForce 100.00000000
			damageHealth 1000.00000000
			child bm_nylamp6a\NYlamp6a_Base_1.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00138990 -0.03860489 0.68715680
				}
			}
			child bm_nylamp6a\NYlamp6a_Base_2.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00138990 -0.03860489 0.68715680
				}
			}
			child bm_nylamp6a\NYlamp6a_Base_3.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00138990 -0.03860489 0.68715680
				}
			}
			child bm_nylamp6a\NYlamp6a_Base_4.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00138990 -0.03860489 0.68715680
				}
			}
			child bm_nylamp6a\NYlamp6a_Base_5.child null
			{
				pristineMass 50.00000000
				damagedMass 50.00000000
				f50 [Temporarily|Unknown]
				{
					1.00000000 0.00000000 0.00000000
					0.00000000 1.00000000 0.00000000
					0.00000000 0.00000000 1.00000000
					-0.00138990 -0.03860489 0.68715680
				}
			}
			group NYlamp6a_pole
			{
				strength 40.00000000
				forceTransmissionScaleUp 0.25000000
				forceTransmissionScaleDown 0.20000000
				jointStiffness 0.00000000
				minSoftAngle1 -1.00000000
				maxSoftAngle1 1.00000000
				maxSoftAngle2 1.00000000
				maxSoftAngle3 1.00000000
				rotationSpeed 0.00000000
				rotationStrength 0.00000000
				restoringStrength 0.00000000
				restoringMaxTorque 0.00000000
				latchStrength 0.00000000
				disappearsWhenDead 0
				minDamageForce 100.00000000
				damageHealth 1000.00000000
				child bm_nylamp6a\NYlamp6a_pole_6.child null
				{
					pristineMass 160.00000000
					damagedMass 160.00000000
					f50 [Temporarily|Unknown]
					{
						1.00000000 0.00000000 0.00000000
						0.00000000 1.00000000 0.00000000
						0.00000000 0.00000000 1.00000000
						-0.00138990 -0.03860489 0.68715680
					}
				}
				group NYlamp6a_join
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.20000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp6a\NYlamp6a_join_7.child null
					{
						pristineMass 30.00000000
						damagedMass 30.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00138990 -0.03860489 0.68715680
						}
					}
				}
				group NYlamp6a_arm
				{
					strength 30.00000000
					forceTransmissionScaleUp 0.25000000
					forceTransmissionScaleDown 0.20000000
					jointStiffness 0.00000000
					minSoftAngle1 -1.00000000
					maxSoftAngle1 1.00000000
					maxSoftAngle2 1.00000000
					maxSoftAngle3 1.00000000
					rotationSpeed 0.00000000
					rotationStrength 0.00000000
					restoringStrength 0.00000000
					restoringMaxTorque 0.00000000
					latchStrength 0.00000000
					disappearsWhenDead 0
					minDamageForce 100.00000000
					damageHealth 1000.00000000
					child bm_nylamp6a\NYlamp6a_arm_8.child null
					{
						pristineMass 25.00000000
						damagedMass 25.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00138990 -0.03860489 0.68715680
						}
					}
					child bm_nylamp6a\NYlamp6a_arm_9.child null
					{
						pristineMass 25.00000000
						damagedMass 25.00000000
						f50 [Temporarily|Unknown]
						{
							1.00000000 0.00000000 0.00000000
							0.00000000 1.00000000 0.00000000
							0.00000000 0.00000000 1.00000000
							-0.00138990 -0.03860489 0.68715680
						}
					}
					group NYlamp6a_shade
					{
						strength 30.00000000
						forceTransmissionScaleUp 0.25000000
						forceTransmissionScaleDown 0.25000000
						jointStiffness 0.00000000
						minSoftAngle1 -1.00000000
						maxSoftAngle1 1.00000000
						maxSoftAngle2 1.00000000
						maxSoftAngle3 1.00000000
						rotationSpeed 0.00000000
						rotationStrength 0.00000000
						restoringStrength 0.00000000
						restoringMaxTorque 0.00000000
						latchStrength 0.00000000
						disappearsWhenDead 0
						minDamageForce 100.00000000
						damageHealth 1000.00000000
						child bm_nylamp6a\NYlamp6a_shade_10.child null
						{
							pristineMass 30.00000000
							damagedMass 30.00000000
							f50 [Temporarily|Unknown]
							{
								1.00000000 0.00000000 0.00000000
								0.00000000 1.00000000 0.00000000
								0.00000000 0.00000000 1.00000000
								-0.00138990 -0.03860489 0.68715680
							}
						}
						group NYlamp6a_cover
						{
							strength 1.00000000
							forceTransmissionScaleUp 0.00000000
							forceTransmissionScaleDown 0.00000000
							jointStiffness 0.00000000
							minSoftAngle1 -1.00000000
							maxSoftAngle1 1.00000000
							maxSoftAngle2 1.00000000
							maxSoftAngle3 1.00000000
							rotationSpeed 0.00000000
							rotationStrength 0.00000000
							restoringStrength 0.00000000
							restoringMaxTorque 0.00000000
							latchStrength 0.00000000
							disappearsWhenDead 1
							minDamageForce 0.00100000
							damageHealth 0.00100000
							child bm_nylamp6a\NYlamp6a_cover_11.child null
							{
								pristineMass 5.00000000
								damagedMass 5.00000000
								f50 [Temporarily|Unknown]
								{
									1.00000000 0.00000000 0.00000000
									0.00000000 1.00000000 0.00000000
									0.00000000 0.00000000 1.00000000
									-0.00138990 -0.03860489 0.68715680
								}
							}
						}
					}
				}
			}
		}
	}
	flags DISAPPEARS_WHEN_DEAD
}
drawable
{
	shadinggroup
	{
		Shaders 4
		{
			gta_normal_spec_reflect_emissive.sps BM_concrete1 0.00000000 0.00000000 10.00000000 0.10000000 0.00000000;0.00000000;0.00000000 1.00000000 0.00000000 BM_concrete1_n givemechecker givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_green 0.00000000 0.00000000 50.00000000 0.40000000 1.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker BM_NYlamp_green_s givemechecker
			gta_normal_spec_reflect_emissive.sps BM_NYlamp_bulb_a 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000;0.00000000;0.00000000 0.00000000 0.00000000 givemechecker givemechecker givemechecker
			gta_glass_emissivenight.sps BM_NYlamp_bulb_aBM_NYlamp_bulb_s 0.00020000 24.00000000 0.00000000 0.00000000 0.00000000 0.00000000 givemechecker givemechecker
		}
	}
	skel
	{
		skel bm_nylamp6a\bm_nylamp6a.skel
	}
	lodgroup
	{
		high none 0.00000000
		med none 0.00000000
		low none 0.00000000
		vlow none 0.00000000
		center 0.00000000 0.00000000 0.00000000
		AABBMin 0.00000000 0.00000000 0.00000000
		AABBMax 0.00000000 0.00000000 0.00000000
		radius 0.00000000
	}
}
f8 [Temporarily|Unknown]
{
	0
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00049810 -0.00432211 -0.74459380
	}
	1
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00021610 -0.00432211 -0.41524380
	}
	2
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00021610 -0.00432211 -0.04267079
	}
	3
	{
		0.70710760 -0.70710600 0.00000000
		0.70710600 0.70710760 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00021610 -0.00432212 -0.41524380
	}
	4
	{
		0.00000000 -1.00000000 0.00000000
		1.00000000 0.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00021610 -0.00432211 -0.41524380
	}
	5
	{
		-0.70710760 -0.70710600 0.00000000
		0.70710600 -0.70710760 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00021610 -0.00432212 -0.41524380
	}
	6
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		-0.00002510 -0.00463111 3.14278800
	}
	7
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00070690 -0.00695711 5.63052300
	}
	8
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00070690 0.00320989 6.11987600
	}
	9
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00071090 -0.00695711 6.12796200
	}
	10
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00157290 -0.95331710 6.71845300
	}
	11
	{
		1.00000000 0.00000000 0.00000000
		0.00000000 1.00000000 0.00000000
		0.00000000 0.00000000 1.00000000
		0.00157290 -0.95331710 6.38773900
	}
}
light
{
	light bm_nylamp6a\bm_nylamp6a.light
}
